# Should you be tempted to invest in Bitcoin? 

Bitcoin, the new hot currency created in 2009 by a person with alias Satoshi Nakamoto. No banks are required for the transactions plus no transaction fees and no need to reveal your identity while trading. These are some features that make it unique and happening but the biggest question is **Will it survive?** People have their beliefs by observing its super fluctuating price trends, that it can crash anytime. Also, there is no legal regulation on it like other currencies but it does provide cheaper transactions with ease of use. <br />
To reach a decision, whether it will be a good idea to invest in the bitcoin or not? we will be analyzing some key metrics about the market trends. We have multiple data sets web scraped and downloaded from websites like kaggle.com, quandl.com, coindesk.com, detailed data sources are mentioned below. <br />  **Why we selected this data?** Because the audience we are presuming are "Investors looking to diversify their investment portfolio". So, while investing somewhere they would certainly like to know how this particular currency is better than the others in the market and also would like to look at the historical price trends of each to make a decision. The details about the datasets is mentioned along with the data source links. After getting the data sets, we integrated the datasets as per the common attributes and got 3 different datasets in the end. <br />
### Data Sources:
Data about Open, High, Low, Close prices of cryptocurrencies(Bitcoin, Litecoin, Monero, Ethereum):<br />
https://www.kaggle.com/team-ai/bitcoin-price-prediction/data, https://www.kaggle.com/sudalairajkumar/cryptocurrencypricehistory/data<br />
Data about S&P 500 and Nasdaq Index: <br />
https://finance.yahoo.com/quote/%5EIXIC/history?period1=34588800&period2=1511510400&interval,
http://www.nasdaq.com/symbol/spy/historical<br />
Data about Bitcoin and Ethereum's Return on Investment(ROI) since they are being used as Initial Coin Offerings(ICO):<br />
https://www.icostats.com/vs-btc <br />
Data about Number of Transactions per day for Bitcoin and Ethereum:<br />
https://etherscan.io/chart/tx, https://www.quandl.com/data/BCHAIN/TOTBC-Total-Bitcoins?utm_medium=graph&utm_source=quandl<br />
Data comparing EURO, USD Index prices:<br /> 
http://www.global-view.com/forex-trading-tools/forex-history/, http://www.macrotrends.net/1329/us-dollar-index-historical-chart <br />

#### Import pandas to fetch the csv files saved on the local machine. Import numpy library to work with multidimensional array object for performing transformations.

In [1]:
import pandas as pd
import numpy as np

#### Read the workbooks

In [46]:
Bitcoin_litecoin = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\litecoin_bitcoin_price.csv")

Monero = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\monero_price.csv")

Ethereum = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\ethereum_price.csv")

SP500 = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\SP(500).csv")

NasdaqIndex = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\NasdaqIndex.csv")

ICO = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\ICO.csv")

NumofTransactions = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\NumofTransactions.csv")

USD_Index_EURO = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Team project\Final datasets\USD_Index_EURO.csv")

#### Displaying the last 5 rows of the Bitcoin and Litecoin data about open, high, low, close prices and the market capitalization

In [47]:
Bitcoin_litecoin.tail()

,Date,Litecoin_Open,Litecoin_High,Litecoin_Low,Litecoin_Close,Litecoin_Volume,Litecoin_Market Cap,Bitcoin_Open,Bitcoin_High,Bitcoin_Low,Bitcoin_Close,Bitcoin_Volume,Bitcoin_Market Cap
1650,2-May-13,3.78,4.04,3.01,3.37,NaN,"65,242,700",116.38,125.60,92.28,105.21,NaN,"1,292,190,000"
1651,1-May-13,4.29,4.36,3.52,3.80,NaN,"73,901,200",139.00,139.89,107.72,116.99,NaN,"1,542,820,000"
1652,30-Apr-13,4.40,4.57,4.17,4.30,NaN,"75,726,800",144.00,146.93,134.05,139.00,NaN,"1,597,780,000"
1653,29-Apr-13,4.37,4.57,4.23,4.38,NaN,"74,952,700",134.44,147.49,134.00,144.54,NaN,"1,491,160,000"
1654,28-Apr-13,4.30,4.40,4.18,4.35,NaN,"73,773,400",135.30,135.98,132.10,134.21,NaN,"1,500,520,000"

#### Displaying the first 5 rows of the Monero cryptocurrency data about open, high, low, close prices and the market capitalization

In [48]:
Monero.head()

       Date    Open    High    Low   Close       Volume     Market Cap
0  7-Nov-17  104.23  104.75  95.05   99.76   81,253,300  1,596,750,000
1  6-Nov-17   86.42  102.92  86.15  102.92  103,722,000  1,323,540,000
2  5-Nov-17   87.31   88.04  86.04   86.35   27,619,800  1,336,790,000
3  4-Nov-17   87.90   88.48  85.50   87.30   23,011,500  1,345,360,000
4  3-Nov-17   83.53   90.14  83.53   87.99   37,321,100  1,278,080,000

#### Displaying the first 5 rows of open, high, low, close prices and the market capitalization about the second most popular cryptocurrency, Ethereum

In [49]:
Ethereum.head()

       Date    Open    High     Low   Close       Volume      Market Cap
0  7-Nov-17  298.57  304.84  290.77  294.66  540,766,000  28,533,300,000
1  6-Nov-17  296.43  305.42  293.72  298.89  579,359,000  28,322,700,000
2  5-Nov-17  300.04  301.37  295.12  296.26  337,658,000  28,661,500,000
3  4-Nov-17  305.48  305.48  295.80  300.47  416,479,000  29,175,300,000
4  3-Nov-17  288.50  308.31  287.69  305.71  646,340,000  27,547,400,000

#### Merging the Bitcoin, Litecoin, Monero data into one dataset, called Dataset1

In [50]:
Dataset1 = Bitcoin_litecoin.merge(Monero, on="Date", how="outer")

#### Displaying row number 120 - 125 from the integrated dataset

In [51]:
Dataset1.iloc[120:125]

,Date,Litecoin_Open,Litecoin_High,Litecoin_Low,Litecoin_Close,Litecoin_Volume,Litecoin_Market Cap,Bitcoin_Open,Bitcoin_High,Bitcoin_Low,Bitcoin_Close,Bitcoin_Volume,Bitcoin_Market Cap,Open,High,Low,Close,Volume,Market Cap
120,10-Jul-17,49.91,50.53,44.74,46.58,"373,253,000","2,591,230,000",2525.25,2537.16,2321.13,2372.56,"1,111,200,000","41,509,000,000",44.91,45.12,38.84,40.01,"14,633,300","662,645,000"
121,9-Jul-17,52.36,53.31,49.53,49.58,"409,244,000","2,717,950,000",2572.61,2635.49,2517.59,2518.44,"527,856,000","42,283,200,000",46.69,47.00,44.56,44.85,"12,681,200","688,769,000"
122,8-Jul-17,46.64,52.75,44.67,52.14,"604,987,000","2,420,160,000",2520.27,2571.34,2492.31,2571.34,"733,330,000","41,417,700,000",44.17,46.24,41.90,46.10,"15,801,900","651,286,000"
123,7-Jul-17,51.10,51.14,45.63,46.58,"553,712,000","2,650,900,000",2608.59,2916.14,2498.87,2518.66,"917,412,000","42,864,200,000",50.11,50.65,43.84,44.25,"20,324,700","738,662,000"
124,6-Jul-17,53.20,53.20,50.12,51.13,"461,149,000","2,758,680,000",2608.10,2616.72,2581.69,2608.56,"761,957,000","42,851,400,000",45.96,50.26,45.88,50.12,"23,168,300","677,244,000"

#### Renaming the column names for Dataset1

In [52]:
Dataset1 = Dataset1.rename(columns={'Open': 'Monero_Open', 
                              'High': 'Monero_High', 
                              'Low':'Monero_Low', 
                              'Close': 'Monero_Close',
                              'Volume': 'Monero_Volume', 
                              'Market Cap': 'Monero_Market Cap',
                              })

#### Now, merging the above merged data set with Ethereum prices

In [53]:
Dataset1 = Dataset1.merge(Ethereum, on="Date", how="outer")

In [54]:
Dataset1.head()

,Date,Litecoin_Open,Litecoin_High,Litecoin_Low,Litecoin_Close,Litecoin_Volume,Litecoin_Market Cap,Bitcoin_Open,Bitcoin_High,Bitcoin_Low,...,Monero_Low,Monero_Close,Monero_Volume,Monero_Market Cap,Open,High,Low,Close,Volume,Market Cap
0,7-Nov-17,54.99,63.81,54.99,61.30,"402,670,000","2,953,400,000",6958.21,7221.54,6958.21,...,95.05,99.76,"81,253,300","1,596,750,000",298.57,304.84,290.77,294.66,"540,766,000","28,533,300,000"
1,6-Nov-17,54.76,56.17,53.95,55.17,"133,918,000","2,940,380,000",7382.45,7423.06,6932.43,...,86.15,102.92,"103,722,000","1,323,540,000",296.43,305.42,293.72,298.89,"579,359,000","28,322,700,000"
2,5-Nov-17,55.03,55.48,54.63,54.75,"84,302,000","2,953,940,000",7387.00,7601.53,7297.58,...,86.04,86.35,"27,619,800","1,336,790,000",300.04,301.37,295.12,296.26,"337,658,000","28,661,500,000"
3,4-Nov-17,56.22,56.37,54.94,55.04,"83,633,100","3,016,940,000",7161.45,7503.72,6994.88,...,85.50,87.30,"23,011,500","1,345,360,000",305.48,305.48,295.80,300.47,"416,479,000","29,175,300,000"
4,3-Nov-17,54.58,56.29,54.28,56.18,"150,030,000","2,928,260,000",7030.00,7454.04,6942.29,...,83.53,87.99,"37,321,100","1,278,080,000",288.50,308.31,287.69,305.71,"646,340,000","27,547,400,000"

#### Renaming the column names for Ethereum

In [55]:
Dataset1 = Dataset1.rename(columns={'Open': 'Ethereum_Open', 
                              'High': 'Ethereum_High', 
                              'Low':'Ethereum_Low', 
                              'Close': 'Ethereum_Close',   
                              'Volume': 'Ethereum_Volume', 
                              'Market Cap': 'Ethereum_Market Cap',
                              })

#### Dataset about S&P 500 Index for Bitcoin

In [56]:
SP500.head()

       Date     S&P_open     S&P_high      S&P_low    S&P_close  S&P_volume
0  7-Nov-17  2592.110107  2597.020020  2584.350098  2590.639893  3809650000
1  6-Nov-17  2587.469971  2593.379883  2585.659912  2591.129883  3539080000
2  3-Nov-17  2581.929932  2588.419922  2576.770020  2587.840088  3567710000
3  2-Nov-17  2579.459961  2581.110107  2566.169922  2579.850098  4048270000
4  1-Nov-17  2583.209961  2588.399902  2574.919922  2579.360107  3813180000

#### Merging the Dataset1 with S&P 500 Index based on common attribute 'Date'

In [57]:
Dataset1 = Dataset1.merge(SP500, on="Date", how="outer")

#### Again merging the integrated dataset with Nasdaq Index data on Bitcoin

In [58]:
Dataset1 = Dataset1.merge(NasdaqIndex, on="Date", how="outer")

#### Displaying first 5 rows for the integrated dataset

In [59]:
Dataset1.head()

,Date,Litecoin_Open,Litecoin_High,Litecoin_Low,Litecoin_Close,Litecoin_Volume,Litecoin_Market Cap,Bitcoin_Open,Bitcoin_High,Bitcoin_Low,...,S&P_open,S&P_high,S&P_low,S&P_close,S&P_volume,NasdaqIndex_Open,NasdaqIndex_High,NasdaqIndex_Low,NasdaqIndex_Close,NasdaqIndex_Volume
0,7-Nov-17,54.99,63.81,54.99,61.30,"402,670,000","2,953,400,000",6958.21,7221.54,6958.21,...,2592.110107,2597.020020,2584.350098,2590.639893,3.809650e+09,6785.439941,6795.520020,6750.350098,6767.779785,2.205270e+09
1,6-Nov-17,54.76,56.17,53.95,55.17,"133,918,000","2,940,380,000",7382.45,7423.06,6932.43,...,2587.469971,2593.379883,2585.659912,2591.129883,3.539080e+09,6763.299805,6790.669922,6763.169922,6786.439941,2.166470e+09
2,5-Nov-17,55.03,55.48,54.63,54.75,"84,302,000","2,953,940,000",7387.00,7601.53,7297.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4-Nov-17,56.22,56.37,54.94,55.04,"83,633,100","3,016,940,000",7161.45,7503.72,6994.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3-Nov-17,54.58,56.29,54.28,56.18,"150,030,000","2,928,260,000",7030.00,7454.04,6942.29,...,2581.929932,2588.419922,2576.770020,2587.840088,3.567710e+09,6737.089844,6765.140137,6712.930176,6764.439941,2.195010e+09

#### The next data is about the number of transactions happening in one day for bitcoin and Ethereum, merging with EURO and USD dollar stock prices against Bitcoin

In [60]:
Dataset2 = NumofTransactions.merge(USD_Index_EURO, on="Date", how="outer")

In [61]:
Dataset2.head()

,Date,transactions_bitcoin,transactions_ethereum,EUR/USD Close,EUR/USD High,EUR/USD Low,USD Index,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,1-Nov-17,241788,527783.0,1.1629,1.1631,1.1629,94.810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1-Oct-17,295002,283871.0,1.1652,1.1881,1.1577,96.682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1-Sep-17,236811,390997.0,1.1817,1.2094,1.1716,94.998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1-Aug-17,131875,218582.0,1.1901,1.2071,1.1661,95.545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1-Jul-17,196539,240465.0,1.1829,1.1837,1.1313,96.562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Dropping the unnecessary columns

In [65]:
Dataset2 = Dataset2[['Date','transactions_bitcoin', 'transactions_ethereum', 'EUR/USD Close','EUR/USD High','EUR/USD Low','USD Index']]

#### Exporting the datasets as csv files for Tableau

In [66]:
Dataset1.to_csv("Dataset1.csv")
Dataset2.to_csv("Dataset2.csv")
ICO.to_csv("Dataset3.csv")